<?xml version="1.0" encoding="UTF-8"?>
<con:businessServiceEntry xmlns:con="http://xmlns.oracle.com/servicebus/business/config" xmlns:oper="http://xmlns.oracle.com/servicebus/business/operations" xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <con:coreEntry>
        <con:description>The message DeleteSubscriber performs a deletion of subscriber and account. Details of the subscriber and account are reported in the response. If a master subscriber with subordinates is to be deleted all subordinates must have been deleted first (for clean-up and account history purposes). When a single/master subscriber is deleted, its account and all the data connected to the account (dedicated accounts, accumulators, and so on) are deleted. For a subordinate subscriber, only the subscriber part and its related data are deleted.
If it is of interest to see the relations between instansiated resources (UA/DA) and an instantiated Offer when deleting a subscriber, the recommendation would be to first perform a DeleteOffers operation (to get the capabilities which the DA share with the Offer), and, after that the DeleteSubscribe operation.</con:description>
        <con:binding type="abstract XML"/>
        <oper:operations enabled="true">
            <oper:throttling enabled="false"/>
            <oper:resultCachingEnabled>true</oper:resultCachingEnabled>
        </oper:operations>
        <con:ws-policy>
            <ser:binding-mode>no-policies</ser:binding-mode>
        </con:ws-policy>
        <con:xqConfiguration>
            <ser:snippetVersion>1.0</ser:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:endpointConfig>
        <tran:provider-id>http</tran:provider-id>
        <tran:inbound>false</tran:inbound>
        <tran:URI weight="1">
            <env:value>http://10.201.4.208:10011/Air</env:value>
        </tran:URI>
        <tran:URI weight="3">
            <env:value>http://10.201.63.99:10011/Air</env:value>
        </tran:URI>
        <tran:URI weight="3">
            <env:value>http://10.201.32.21:10011/Air</env:value>
        </tran:URI>
        <tran:URI weight="1">
            <env:value>http://10.201.4.210:10011/Air</env:value>
        </tran:URI>
        <tran:URI weight="1">
            <env:value>http://10.201.4.212:10011/Air</env:value>
        </tran:URI>
        <tran:URI weight="3">
            <env:value>http://10.201.60.48:10011/Air</env:value>
        </tran:URI>
        <tran:URI weight="3">
            <env:value>http://10.201.60.50:10011/Air</env:value>
        </tran:URI>
        <tran:outbound-properties>
            <tran:load-balancing-algorithm>weighted-random</tran:load-balancing-algorithm>
            <tran:retry-count>0</tran:retry-count>
            <tran:retry-interval>30</tran:retry-interval>
            <tran:retry-application-errors>false</tran:retry-application-errors>
        </tran:outbound-properties>
        <tran:provider-specific xsi:type="http:HttpEndPointConfiguration">
            <http:outbound-properties>
                <http:request-method>POST</http:request-method>
                <http:timeout>5</http:timeout>
                <http:connection-timeout>1</http:connection-timeout>
                <http:outbound-authentication xsi:type="http:HttpBasicAuthenticationType"/>
                <http:service-account ref="AIRAdapter/Resources/NGSSP"/>
                <http:follow-redirects>false</http:follow-redirects>
                <http:chunked-streaming-mode>false</http:chunked-streaming-mode>
                <http:session-sctikiness enabled="false" session-id-name="JSESSIONID"/>
            </http:outbound-properties>
            <http:dispatch-policy>SBDefaultResponseWorkManager</http:dispatch-policy>
            <http:compression>
                <http:compression-support>false</http:compression-support>
            </http:compression>
        </tran:provider-specific>
    </con:endpointConfig>
</con:businessServiceEntry>