<?xml version="1.0" encoding="UTF-8"?>
<con:businessServiceEntry xmlns:con="http://xmlns.oracle.com/servicebus/business/config" xmlns:oper="http://xmlns.oracle.com/servicebus/business/operations" xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/config">
    <con:coreEntry>
        <con:description>The GetAccountDetails message is used to obtain account information in order to validate and tailor the user communication. Information on subscriber and account level is returned in the message.
Information is only returned in case it has previously been set on the account. Example, serviceFeeExpiryDate is only returned if the account has been activated (and thus has been assigned
an end date for service fee).

Note: If pre-activation is wanted then messageCapabilityFlag.accountActivationFlag should be included set to 1.
Note: If the locationNumber is not found, the Visitor Location Register (VLR) is returned.</con:description>
        <con:binding type="abstract XML"/>
        <oper:operations enabled="true">
            <oper:throttling enabled="false"/>
            <oper:monitoring enabled="true" aggregationInterval="10"/>
            <oper:sla-alerting enabled="false" level="normal"/>
            <oper:resultCachingEnabled>true</oper:resultCachingEnabled>
        </oper:operations>
        <con:ws-policy>
            <ser:binding-mode>no-policies</ser:binding-mode>
        </con:ws-policy>
        <con:xqConfiguration>
            <ser:snippetVersion>1.0</ser:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:endpointConfig>
        <tran:provider-id>http</tran:provider-id>
        <tran:inbound>false</tran:inbound>
        <tran:URI weight="1">
            <env:value>http://10.201.4.208:10011/Air</env:value>
        </tran:URI>
        <tran:URI weight="3">
            <env:value>http://10.201.63.99:10011/Air</env:value>
        </tran:URI>
        <tran:URI weight="3">
            <env:value>http://10.201.32.21:10011/Air</env:value>
        </tran:URI>
        <tran:URI weight="1">
            <env:value>http://10.201.4.210:10011/Air</env:value>
        </tran:URI>
        <tran:URI weight="1">
            <env:value>http://10.201.4.212:10011/Air</env:value>
        </tran:URI>
        <tran:URI weight="3">
            <env:value>http://10.201.60.48:10011/Air</env:value>
        </tran:URI>
        <tran:URI weight="3">
            <env:value>http://10.201.60.50:10011/Air</env:value>
        </tran:URI>
        <tran:outbound-properties>
            <tran:load-balancing-algorithm>weighted-random</tran:load-balancing-algorithm>
            <tran:retry-count>0</tran:retry-count>
            <tran:retry-interval>30</tran:retry-interval>
            <tran:retry-application-errors>false</tran:retry-application-errors>
        </tran:outbound-properties>
        <tran:provider-specific xsi:type="http:HttpEndPointConfiguration">
            <http:outbound-properties>
                <http:request-method>POST</http:request-method>
                <http:timeout>5</http:timeout>
                <http:connection-timeout>1</http:connection-timeout>
                <http:outbound-authentication xsi:type="http:HttpBasicAuthenticationType"/>
                <http:service-account ref="AIRAdapter/Resources/NGSSP"/>
                <http:follow-redirects>false</http:follow-redirects>
                <http:chunked-streaming-mode>false</http:chunked-streaming-mode>
                <http:session-sctikiness enabled="false" session-id-name="JSESSIONID"/>
            </http:outbound-properties>
            <http:dispatch-policy>SBDefaultResponseWorkManager</http:dispatch-policy>
            <http:compression>
                <http:compression-support>false</http:compression-support>
            </http:compression>
        </tran:provider-specific>
    </con:endpointConfig>
</con:businessServiceEntry>