<?xml version="1.0" encoding="UTF-8"?>
<con:businessServiceEntry xmlns:con="http://xmlns.oracle.com/servicebus/business/config" xmlns:oper="http://xmlns.oracle.com/servicebus/business/operations" xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:jms="http://www.bea.com/wli/sb/transports/jms" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <con:coreEntry>
        <con:binding type="abstract XML"/>
        <oper:operations enabled="true" xmlns:cus="http://www.bea.com/wli/config/customizations" xmlns:xt="http://www.bea.com/wli/config/xmltypes">
            <oper:throttling enabled="false"/>
            <oper:resultCachingEnabled>true</oper:resultCachingEnabled>
        </oper:operations>
        <con:xqConfiguration>
            <ser:snippetVersion>1.0</ser:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:endpointConfig>
        <tran:provider-id>jms</tran:provider-id>
        <tran:inbound>false</tran:inbound>
        <tran:URI>
            <!-- SIT Server -->
            <!-- <env:value>jms://10.147.114.14:8005/jms.Ngssp_ConnectionFactory/jms.Ngssp_CommonQueue</env:value> -->
            <!-- UAT D1 Server -->
            <env:value>jms://10.147.114.15:8003/jms.Ngssp_ConnectionFactory/jms.Ngssp_CommonQueue</env:value>
        </tran:URI>
        <tran:outbound-properties>
            <tran:load-balancing-algorithm>round-robin</tran:load-balancing-algorithm>
            <tran:retry-count>0</tran:retry-count>
            <tran:retry-interval>30</tran:retry-interval>
            <tran:retry-application-errors>false</tran:retry-application-errors>
        </tran:outbound-properties>
        <tran:provider-specific xsi:type="jms:JmsEndPointConfiguration">
            <jms:is-queue>true</jms:is-queue>
            <jms:is-secure>false</jms:is-secure>
            <jms:outbound-properties>
                <jms:message-type>Text</jms:message-type>
                <jms:expiration>0</jms:expiration>
                <jms:enable-message-persistence>true</jms:enable-message-persistence>
                <jms:pass-caller-subject>false</jms:pass-caller-subject>
            </jms:outbound-properties>
            <jms:dispatch-policy>SBDefaultResponseWorkManager</jms:dispatch-policy>
            <jms:request-encoding>UTF-8</jms:request-encoding>
            <jms:jndi-timeout>0</jms:jndi-timeout>
        </tran:provider-specific>
    </con:endpointConfig>
</con:businessServiceEntry>