<adapter-config name="AdapterErrorMapping" adapter="Database Adapter" wsdlLocation="AdapterErrorMapping.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/NGSSPDatabase" UIConnectionName="NGSSPDatabase" adapterRef=""/>
  <endpoint-interaction portType="AdapterErrorMapping_ptt" operation="AdapterErrorMappingSelect">
    <interaction-spec className="oracle.tip.adapter.db.DBReadInteractionSpec">
      <property name="DescriptorName" value="AdapterErrorMapping.AdapterErrorMapping"/>
      <property name="QueryName" value="AdapterErrorMappingSelect"/>
      <property name="MappingsMetaDataURL" value="AdapterErrorMapping-or-mappings.xml"/>
      <property name="ReturnSingleResultSet" value="false"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>